* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "roboto", sans-serif;
  background-color: #1d1d1d;
  color: #ffffff;
  width: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1d1d1d;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  .brand {
    text-transform: capitalize;
    font-weight: 500;
  }
  .links-container {
    display: flex;
    list-style: none;
    .link {
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
      padding: 10px;
      position: relative;

      &:hover:not(.active) {
        opacity: 0.7;
      }
      &.active::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 5px;
        background-color: #ffffff;
        border-radius: 50%;
      }
      &.active::after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        // transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: #ffffff;
      }
    }
  }
}

// home section

.home {
  width: 100%;
  min-height: calc(100vh-60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .hero-content {
    width: 50%;
    .hero-heading {
      font-size: 5rem;
      text-transform: capitalize;
      font-weight: 500;
      .highlight {
        color: #ff5722;
      }
    }
    .profession {
      width: fit-content;
      display: block;
      margin: 10px 0 20px;
      margin-left: auto;
      text-transform: capitalize;
      position: relative;
      padding: 10px 20px;
      color: #1d1d1d;
      z-index: 2;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e3e3e3;
        z-index: -1;
        transform: skewX(10deg);
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100px;
        width: 100%;
        height: 2px;
        background-color: #e3e3e3;
        // z-index: -1;
        // transform: skewX(-10deg);
      }
    }
    .info {
      line-height: 30px;
      margin-bottom: 50px;
    }
    .btn {
      background-color: #ff5722;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      text-transform: capitalize;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      &:hover {
        background-color: #e64a19;
      }
    }
  }
}

// about section

.about,
.project {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.55rem;
    text-transform: capitalize;
    .highlight {
      color: #ff5722;
    }
  }
  .sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
  }
  .seperator {
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 5px;
      background-color: #ffffff;
      border-radius: 50%;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 30%;
      // transform: translateX(-50%);
      width: 40%;
      height: 1px;
      background-color: #ffffff;
    }
  }

  .about-me-container {
    margin: 150px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 100px;
    .left-col {
      position: relative;

      //   overflow: ;
      .about-image {
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
        width: 100%;
      }

      &::before {
        content: "yes, its me";
        position: absolute;
        top: -40px;
        right: 0;
      }
      &::after {
        content: "";
        position: absolute;
        top: -30px;
        right: 80px;
        width: 80px;
        height: 2px;
        background-color: #e3e3e3;
        transform-origin: right;
        transform: rotate(-40deg);
      }
    }
    .right-col {
      position: relative;
      .about-para {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 35px;
        margin-bottom: 40px;
      }
      .btn {
        background-color: #ff5722;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: capitalize;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.2s ease;
        &:hover {
          background-color: #e64a19;
        }
      }
    }
  }

  .skill-container {
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .skill-card {
      height: 200px;
      border-radius: 10px;
      border: 1px solid #464646;
      text-align: center;
      position: relative;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        color: #ffffff;
      }
      .skill {
        font-size: 2rem;
        color: #464646;
        line-height: 200px;
        &:hover {
          background: var(--bg);
        }
      }
    }
    .large {
      grid-column: 2 span;
    }
  }
}

// project section

.project {
  position: relative;
  padding: 50px 10vw;

  .filters {
    width: fit-content;
    display: block;
    margin: 100px auto;
    .filter-btn {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      text-transform: capitalize;
      margin: 0 5px 10px;
      cursor: pointer;
    }
    .active {
      background-color: #ff3559;
    }
  }
  .project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .project-card {
      position: relative;
      cursor: pointer;
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .project-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        text-transform: capitalize;
        opacity: 0;
        .project-title {
          font-weight: 300;
          font-size: 2.5rem;
          text-align: center;
        }
        .tags {
          position: absolute;
          bottom: 20px;
          opacity: 0.6;
          width: 90%;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
    .hide {
      display: none !important;
    }
  }
}

// contact section

.contact {
  position: relative;
  padding: 50px 10vw;
  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.55rem;
    text-transform: capitalize;
    .highlight {
      color: #ff5722;
    }
  }
  .seperator {
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 5px;
      background-color: #ffffff;
      border-radius: 50%;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 30%;
      // transform: translateX(-50%);
      width: 40%;
      height: 1px;
      background-color: #ffffff;
    }
  }
  
  .contact-form {
    width: 100%;
    margin-top: 100px;
    position: relative;
    .name {
      display: flex;
      justify-content: space-between;
      input {
        width: 49%;
        margin: 0;
      }
    }
    input,
    .message {
      width: 100%;
      height: 50px;
      display: block;
      padding: 20px;
      border-radius: 10px;
      background: #a19494d5;
      color: #ffffff;
      border: none;
      outline: none;
      text-transform: capitalize;
      margin: 30px 0;
      resize: none;
    }
    .message {
      height: 200px;
    }
    .btn {
      display: block;
      background-color: #ff5722;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      text-transform: capitalize;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin: auto;
      &:hover {
        background-color: #e64a19;
      }
    }
  }
}
